<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/inset"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/bbc"
        android:src="@drawable/ic_bbc_blocks_mono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainTitle"
        app:layout_constraintHorizontal_bias="0"
        style="@style/primary_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        android:text="@string/app_name_face_off"
        android:textColor="@color/text"
        app:layout_constraintEnd_toStartOf="@+id/side_panel_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/subTitle"
        style="@style/secondary_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:textSize="26sp"
        app:lineHeight="40sp"
        android:text="@string/app_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/side_panel_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/side_panel_recycler_view"
        android:layout_width="@dimen/recycler_size"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/scroll_item" />

    <TextView
        android:id="@+id/start_button"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="@string/start"
        android:gravity="center"
        style="@style/cta_text"
        app:layout_constraintHorizontal_bias="0"
        android:background="@color/button_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/side_panel_recycler_view"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button"
        app:layout_constraintVertical_bias="0.1"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/scroll_side_panel_up_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        app:srcCompat="@drawable/ic_baseline_arrow_upward_24"
        android:focusable="true"
        android:contentDescription="@string/slide_panel_up"/>

    <ImageView
        android:id="@+id/scroll_side_panel_down_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24"
        android:focusable="true"
        android:contentDescription="@string/slide_panel_down"/>

    <LinearLayout
        android:id="@+id/button_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/side_panel_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/end_button"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:text="@string/end_game"
            android:gravity="center"
            style="@style/cta_text"
            android:background="@color/black"
            android:layout_weight="33"/>

        <TextView
            android:id="@+id/pass_button"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:text="@string/next_player"
            android:gravity="center"
            style="@style/cta_text"
            android:background="@color/green"
            android:layout_weight="33"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>